# HabitTracker

./: XamarinApp.sln
XamarinApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  XamarinApp.csproj
XamarinApp.Android/: XamarinApp.Android.csproj
XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/Models/: TaskModel.cs
XamarinApp/Services/: DataStoreTasks.cs  IDataStore.cs
XamarinApp/ViewModels/: BaseViewModel.cs  CommandSwitch.cs  LoginViewModel.cs  MainViewModel.cs  NewTaskViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs
XamarinApp/Views/: LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
